{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@onivoro/isomorphic-axios": ["libs/isomorphic/axios/src/index.ts"],
      "@onivoro/isomorphic-common": ["libs/isomorphic/common/src/index.ts"],
      "@onivoro/isomorphic-fhir": ["libs/isomorphic/fhir/src/index.ts"],
      "@onivoro/axios-bucketvore": ["libs/axios/bucketvore/src/index.ts"],
      "@onivoro/axios-datavore": ["libs/axios/datavore/src/index.ts"],            
      "@onivoro/isomorphic-onyvore": [
        "libs/isomorphic/onyvore/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp", "_tmp"],
  "references": [
    {
      "path": "./tsconfig.isomorphic.json"
    },
    {
      "path": "./tsconfig.server.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}
